# SamplePrjFromWSDL

./: pom.xml
src/main/java/com/shivaji/: Main.java
